# RutasdeTenerife

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  google-servicesBeta.json  google-services_prod.json  proguard-rules.pro
app/src/androidTest/java/com/rutas/java/: ApplicationTest.java
app/src/androidTest/java/tenerife/rutas/jfernandez/rutasdetenerife/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: +Benijo-Faro-Tafada-Benijo.gpx  01-la-fortaleza.gpx  013-Samara-senda.gpx  02-arenas-negras.gpx  03-roques-garcia.gpx  04-7-canadas.gpx  07-teide-por-montana-blanca.gpx  08-pista-del-filo-las-canadas-del-teide.gpx  09-tenerife-pico-viejo-sendero-no9.gpx  14-Alto+Guamazo.gpx  18-Chavao.gpx  20-Volcan-Fasnia.gpx  21-parador-guajara-parador.gpx  Afur-Playa+Tamadite.gpx  BDRutas  Barranco+de+Badajoz.gpx  Camino+Real+del+Sur+de+Tenerife.+De+G%C3%BCimar+a+Granadilla.gpx  Cruz+del+Carmen+El-Batan.gpx  Descenso+barranco+Masca.gpx  Igueste-Playa+de+Zapata.gpx  Las+Vegas+SL+TF-242+Sur+Tenerife.gpx  Los+Silos+-+cuevas+negras+-+Las+Moradas+-+Los+Silos.gpx  PR-TF 72.kml  PR-TF 8.kml  Parador-Paisaje+Lunar.gpx  Playa+de+Ijuana.gpx  Playa+de+la+Fajana.gpx  Playa+del+Socorro+-+Pico+Teide+0.4+-+Las+Canadas.gpx  RUTA+LARGO+RECORRIDO+GR-131+TENERIFE+%28CANARY+ISLANDS%29+GR131+GR+131.gpx  Taganana-Afur-Tamadite-Taganana.gpx  Tenerife+-+Erjos+-+Monte+del+Agua+-+Erjos.gpx  Tenerife+-+Ruta+de+los+almendros.gpx  Tenerife+Teno.gpx  Tenerife.+Barranco+Anosma.gpx  Tenerife.+Barranco+de+Ru%C3%ADz.gpx  Tenerife.+Chamorga+-+Tafada+-+Roque+Bermejo+-+Chamorga.gpx  Tenerife.+Cruz+del+Carmen+-+Canales+Bej%C3%ADa+-+Homici%C3%A1n+-+Punta+del+Hidalgo.gpx  Tenerife.+Cueva+Roja+-+Valle+Jim%C3%A9nez+-+La+cancelilla+-+Pico+del+Guirre+-+Valle+Tahodio.gpx  Tenerife.+Igueste+de+San+Andr%C3%A9s+-+Antequera+%28Circular%29.gpx  Tenerife.+La+Ensillada-Cabezo+del+Tejo-La+Ensillada.gpx  (+33 more)
app/src/main/java/com/rutas/java/: ActivitySplash.java  AppRater.java  BaseDatos.java  ColoredPolylineTileOverlay.java  DialogFilter.java  DrawerItem.java  EntryListItem.java  FragmentChart.java  FragmentDescription.java  FragmentDialogExtendedInfo.java  FragmentDialogInfo.java  FragmentDialogShare.java  FragmentDialogUnlock.java  FragmentInfo1.java  FragmentInfo2.java  FragmentInfo3.java  FragmentWeather.java  GpxHandler.java  KmlHandler.java  ListItem.java  MapsActivity.java  MarkerRenderer.java  MenuListAdapter.java  MyMarker.java  Path.java  PathPoints.java  Route.java  RouteListAdapter.java  RutasTenerife.java  SectionListItem.java  Utils.java
app/src/main/java/com/rutas/java/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/tenerife/rutas/jfernandez/rutasdetenerife/: ActivitySplash.java  AppRater.java  BaseDatos.java  DialogFilter.java  DrawerItem.java  DrawerListAdapter.java  GpxHandler.java  (+20 more)
app/src/main/res/anim/: animate_off.xml  animate_on.xml  in_screen.xml  out_screen.xml
app/src/main/res/drawable/: border.xml  border_shadow.xml  border_toast.xml
app/src/main/res/layout/: activity_maps.xml  astronomy_view.xml  dialog_extended_info.xml  dialog_filter.xml  dialog_share.xml  dialog_tabs_info.xml  drawer_list_item.xml  drawer_menu_item.xml  field_view.xml  info1.xml  info2.xml  info3.xml  info_chart.xml  info_description.xml  info_weather.xml  infoweather2.xml  list_section_header.xml  splash.xml  two_fields_view.xml  unlock_view.xml  weather_prevision.xml
app/src/main/res/values/: colors_apptheme.xml  dimens.xml  strings.xml  styles.xml  themes_apptheme.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
