apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.rutas.java"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 9
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
   /* compile 'com.android.support:appcompat-v7:23.0.0'*/
   /* compile 'com.google.android.gms:play-services:8.1.0'*/
    compile 'com.google.android.gms:play-services-appinvite:8.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile files('libs/androidplot-core-0.6.1.jar')
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.android.support:support-annotations:22.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4'
}
