<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btInvite"
                android:background="@drawable/border_shadow"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invite"
                android:drawableTop="@drawable/invitation"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btShareApp"
                android:background="@drawable/border_shadow"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:drawableTop="@drawable/share32"
                android:textColor="@android:color/white"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>