<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:background="@drawable/border"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Titulo"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content" android:padding="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iconWeather"
                    android:src="@drawable/i116"
                    android:layout_gravity="center_vertical"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp" >

                    <TextView
                        android:id="@+id/tvTemperatura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingLeft="6sp"
                        android:paddingRight="6sp"
                        android:text="Distancia"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:layout_alignParentLeft="true"/>

                    <TextView
                        android:id="@+id/tvWeatherDesc"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:paddingLeft="6sp"
                        android:paddingRight="6sp"
                        android:text="12,3 km"
                        android:textStyle="italic"
                        android:singleLine="true"
                        android:layout_below="@id/tvTemperatura"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iconWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wind"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/viento"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dip"
                    />

                <TextView
                    android:id="@+id/tvWindVeloc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="5dip"
                    android:layout_gravity="center_vertical"
                    android:text="winveloc"
                    />
                <TextView
                    android:id="@+id/tvWindDirec"
                    android:layout_marginLeft="5dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:text="WINDIR"
                    ></TextView>
                <ImageView
                    android:layout_marginLeft="5dip"
                    android:id="@+id/iconWindDir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/wind_direc"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="@string/atmosferico"
                    android:textStyle="bold|italic"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvCloudCover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="CloudCover"
                        />
                    <TextView
                        android:id="@+id/tvPressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="5dip"
                        android:text="pressure"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="5dip"
                        android:text="Hummidiy"
                        />
                    <TextView
                        android:id="@+id/tvPrecip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginLeft="5dip"
                        android:text="precip"
                        />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- -->


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:background="@drawable/border"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="@string/prevision"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content" android:padding="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iconWeather2"
                    android:src="@drawable/i374"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    >

                    <TextView
                        android:id="@+id/tvTemperatura2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:paddingLeft="6sp"
                        android:paddingRight="6sp"
                        android:text="Distancia"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:layout_alignParentLeft="true"/>

                    <TextView
                        android:id="@+id/tvWeatherDesc2"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:paddingLeft="6sp"
                        android:paddingRight="6sp"
                        android:text="12,3 km"
                        android:textStyle="italic"
                        android:singleLine="true"
                        android:layout_below="@id/tvTemperatura2"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iconWind2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wind"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/viento"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dip"
                    />

                <TextView
                    android:id="@+id/tvWindVeloc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="5dip"
                    android:layout_gravity="center_vertical"
                    android:text="winveloc"
                    />
                <TextView
                    android:id="@+id/tvWindDirec2"
                    android:layout_marginLeft="5dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:text="WINDIR"
                    ></TextView>
                <ImageView
                    android:layout_marginLeft="5dip"
                    android:id="@+id/iconWindDir2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/wind_direc"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content" android:padding="10dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvPrecip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="5dip"
                    android:text="precip"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>